=LDR  03720cam  2200469 a 4500
=001  ocm08811830\
=003  OCoLC
=005  20250705100950.6
=008  820928s1837\\\\fr\f\\\\\\\\\\000\0\ita\d
=040  \\$aNYG$beng$cNYG$dOCL$dOCLCQ$dOCLCG$dOCLCQ$dOCLCO$dOCLCL$dOCLCQ$dAUMCD$dOCLCL
=029  1\$aAU@$b000058602027
=035  \\$a(OCoLC)8811830
=041  0\$aita$afre
=082  04$a769.945$bxP667, V.13, pt.2$1https://id.oclc.org/worldcat/ddc/E4d3XyMJV7KwfJHgCGRc8RwwCv
=049  \\$aMANN
=100  1\$aPiranesi, Giovanni Battista,$d1720-1778.$1https://id.oclc.org/worldcat/entity/E39PBJkxFcQhHV4CR9wT9r6dwC
=245  10$aRaccolta di alcuni disegni del Barberi de Cento detto il Guercino, incisi in rame, e presentati al singolar merito del Sig. Tommaso Jenkins pittore ed accademico di S. Luca in atto di rispetto, e d'amicizia dall'architetto, e suo coaccademico Gio. Battista Piranesi.
=246  3\$aRecueil d'estampes d'apr{grave}es les desseins de Fr. Barbieri di Guercino
=260  \\$a[Parigi] :$b[Firmin Didot],$c[1837?]
=300  \\$a85 plates on 55 leaves ;$c65 x 90 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aEngraved title page, 1764.
=500  \\$a"The majority of the plates in this publication of G.B. Piranesi were engraved by Bartolozzi". The frontispiece and 3 plates etched by Piranesi are "nos.926b and 931a and b in Paris ed. of Firmin-Didot". Plates bear the stamp of the Regia Calcografia, indicating issue no earlier than 1870. Hind (1967, c1922)--p. 5,33,86. Focillon (1967, ed. by Calvesi & Monferini) p. 363-4.
=500  \\$aPlates dual-numbered 917-971 and, in 2 segments, 1-45 and 1-40.
=500  \\$aThe engraved title page (949a)--of the 2nd segment: Recueil d'estampes d'apr{grave}es les desseins de Fr. Barbieri dit Guercino qui n'ont pas encore {acute}et{acute}e grav{acute}ees ... Par A. Bartsch. F. Piranesi seul et unique propri{acute}etaire de cet ouvrage, l'a r{acute}euni {grave}a sa Calcographie. {grave}a Paris l'an 1808.
=500  \\$aIncludes Polanzani portrait of G.B. Piranesi.
=500  \\$aVolume 13, pt. 2 of a composite set uniformly bound, and lettered "Piranesi."
=590  0\$aATCCC
=591  \\$aEngraved title page, 1764.
=591  \\$a"The majority of the plates in this publication of G.B. Piranesi were engraved by Bartolozzi". The frontispiece and 3 plates etched by Piranesi are "nos.926b and 931a and b in Paris ed. of Firmin-Didot".
=591  \\$aPlates dual-numbered 917-971 and, in 2 segments, 1-45 and 1-40.
=591  \\$aThe engraved title page (949a)--of the 2nd segment: Recueil d'estampes d'apr{grave}es les desseins de Fr. Barbieri dit Guercino qui n'ont pas encore {acute}et{acute}e grav{acute}ees ... Par A. Bartsch. F. Piranesi seul et unique propri{acute}etaire de cet ouvrage, l'a r{acute}euni {grave}a sa Calcographie. {grave}a Paris l'an 1808.
=591  \\$aIncludes Polanzani portrait of G.B. Piranesi.
=591  \\$aComposite set uniformly bound, and lettered "Piranesi."
=597  \\$aEx Libris: James Alipius Goold VCCC
=700  0\$aGuercino,$d1591-1666.
=700  1\$aBartolozzi, Francesco,$d1727-1815.$1https://id.oclc.org/worldcat/entity/E39PBJbM6YX6QCk3dtYr9RtxjC
=774  0\$aBartolozzi, Francesco, 1727-1815$t[Holy family with an angel who offers fruit to the Christ Child]$w(OCoLC)1250227149
=758  \\$ihas work:$aRaccolta di alcuni disegni del Barberi de Cento detto il Guercino, incisi in rame, e presentati al singolar merito del Sig. Tommaso Jenkins pittore ed accademico di S. Luca in atto di rispetto, e d'amicizia dall'architetto, e suo coaccademico Gio. Battista Piranesi (Text)$1https://id.oclc.org/worldcat/entity/E39PCGTCdVmRx8thPFk6phxbMK$4https://id.oclc.org/worldcat/ontology/hasWork
=994  \\$aC0$bAUMCD

